name: Release
on:
  push:
    tags:
      - "release-v*"

jobs:
  release-to-gitHub:
    name: Release to github
    runs-on: ubuntu-latest
    env:
      BinaryFile: "${GITHUB_REF:10}"
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      # - name: Set up JDK 1.8
      #   uses: actions/setup-java@v1
      #   with:
      #     java-version: 1.8
      - name: Asseble release
        run: |
          echo "test upload"
          ls -l
          echo $BinaryFile
      - name: Upload
        uses: stefanji/action-gh-release@releases/test
        with:
          files: $BinaryFile
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
