name: Release
on:
  push:
    tags:
      - "release-v*"

jobs:
  release-to-gitHub:
    name: Release to github
    runs-on: ubuntu-latest
    env:
      BinaryFile: ${GITHUB_REF:10}
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Asseble release
        run: |
          echo "test upload"
          ls -l
      - name: Upload
        uses: stefanji/action-gh-release@releases/test
        with:
          files: ${{github.sha}}.txt
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
